# RuggedBooks

./: .gitignore  RuggedBooks.sln
RuggedBooks/: Program.cs  RuggedBooks.csproj  Startup.cs  appsettings.json
RuggedBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  (+4 more)
RuggedBooks/Areas/Identity/: IdentityHostingStartup.cs
RuggedBooks/Controllers/: HomeController.cs
RuggedBooks/Data/: ApplicationDbContext.cs
RuggedBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RuggedBooks/Models/: ErrorViewModel.cs
RuggedBooks/Properties/: launchSettings.json
RuggedBooks/Properties/PublishProfiles/: RuggedBooks20200606103657 - Web Deploy.pubxml
RuggedBooks/Views/: _ViewImports.cshtml
RuggedBooks/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RuggedBooks/wwwroot/css/: site.css
RuggedBooks/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
RuggedBooksDAL/: RuggedBooksDAL.csproj
RuggedBooksDAL/Data/: ApplicationDbContext.cs
RuggedBooksDAL/DbInitializer/: DBInitializer.cs  IDBInitializer.cs
RuggedBooksDAL/Migrations/: 20200516004058_addDefaultIdentityMigration.Designer.cs  20200516004058_addDefaultIdentityMigration.cs  20200516005935_addCategoryToDb.Designer.cs  20200516005935_addCategoryToDb.cs  20200523220324_addCoverTypeToDb.Designer.cs  20200523220324_addCoverTypeToDb.cs  20200523225159_addStoredProcedureForCoverType.Designer.cs  20200523225159_addStoredProcedureForCoverType.cs  20200524000927_addProductToDb.Designer.cs  20200524000927_addProductToDb.cs  20200601003809_addApplicationUser.Designer.cs  20200601003809_addApplicationUser.cs  20200601005221_addCompany.Designer.cs  20200601005221_addCompany.cs  20200601005328_addCompany2.Designer.cs  20200601005328_addCompany2.cs  20200601005425_addCompanyIdToApplicationUser.Designer.cs  20200601005425_addCompanyIdToApplicationUser.cs  20200601011639_updateApplicationUserAndCompany.Designer.cs  20200601011639_updateApplicationUserAndCompany.cs  20200602134808_addShoppingCartToDb.Designer.cs  20200602134808_addShoppingCartToDb.cs  20200602135726_addOrderHeadersToDb.Designer.cs  20200602135726_addOrderHeadersToDb.cs  20200602140100_addOrderDetailsToDb.Designer.cs  20200602140100_addOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
RuggedBooksDAL/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs
RuggedBooksDAL/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
RuggedBooksUtilities/: EmailOptions.cs  RuggedBooksUtilities.csproj  SD.cs  SessionExtension.cs  TempEmailSender.cs  Utilities.cs
RuggedBooksUtilities/EmailWithMailKit/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
RuggedBooksUtilities/PaymentWithStripe/: StripeSettings.cs
(+67 files in other folders)
